[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://SM64Handler.tres" type="Resource" id=2]
[ext_resource path="res://addons/libsm64/mario/Mario.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=8]
size = Vector3( 2, 10, 5 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 20, 20 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
sm64_handler = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.26036, 0 )
spot_range = 47.069

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.630811, -0.275008, 0.725567, 0.139099, 0.879859, 0.454422, -0.763367, 0.38758, -0.516771, 14.2476, 4.36523, -11.9788 )

[node name="Mario" type="Spatial" parent="." groups=["Mario"]]
script = ExtResource( 3 )
sm64_handler = ExtResource( 2 )
camera_path = NodePath("../Camera")

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 710.0
margin_bottom = 329.0
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.n64", "*.z64" )

[node name="StaticSurfaces" type="Spatial" parent="."]

[node name="Wall" type="MeshInstance" parent="StaticSurfaces" groups=["static_surfaces"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="Platform" type="MeshInstance" parent="StaticSurfaces" groups=["static_surfaces"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = null
