[gd_scene load_steps=21 format=3 uid="uid://cqv1tkr0q2m7i"]

[ext_resource type="Texture2D" uid="uid://d0ipccf6g5cxx" path="res://icon.svg" id="1_4h8ry"]
[ext_resource type="Script" path="res://demo/levels/mini_level.gd" id="1_d0u5v"]
[ext_resource type="Script" path="res://addons/libsm64-godot/components/sm64_surface_properties_component.gd" id="3_6l4ud"]
[ext_resource type="SM64SurfaceProperties" uid="uid://bs00vmksj0yos" path="res://demo/sm64_resources/burning_sm_64_surface_properties.tres" id="4_uwnwp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ddi4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7tqet"]
sky_material = SubResource("ProceduralSkyMaterial_7ddi4")

[sub_resource type="Environment" id="Environment_m3obt"]
background_mode = 2
sky = SubResource("Sky_7tqet")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="8"]
size = Vector3(5, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcbbo"]
albedo_texture = ExtResource("1_4h8ry")

[sub_resource type="PlaneMesh" id="7"]
material = SubResource("StandardMaterial3D_pcbbo")
size = Vector2(40, 30)

[sub_resource type="PrismMesh" id="9"]
left_to_right = 1.0
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lirrq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ot04n"]
material = SubResource("StandardMaterial3D_lirrq")
size = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_at2t5"]
size = Vector2(10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lu0en"]
transparency = 1
albedo_color = Color(0.0588235, 0.407843, 1, 0.360784)

[sub_resource type="PlaneMesh" id="PlaneMesh_xhgx0"]
material = SubResource("StandardMaterial3D_lu0en")
size = Vector2(10, 30)

[sub_resource type="BoxMesh" id="10"]
size = Vector3(5, 2, 5)

[sub_resource type="Animation" id="11"]
resource_name = "Move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-12, 5, 7), Vector3(0, 5, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-12, 5, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehrq2"]
_data = {
"Move": SubResource("11"),
"RESET": SubResource("12")
}

[node name="MiniLevel" type="Node3D"]
script = ExtResource("1_d0u5v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3obt")

[node name="StaticSurfaces" type="Node3D" parent="."]

[node name="Wall" type="MeshInstance3D" parent="StaticSurfaces" groups=["libsm64_static_surfaces"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5, 0)
mesh = SubResource("8")
skeleton = NodePath("../../..")

[node name="Platform" type="MeshInstance3D" parent="StaticSurfaces" groups=["libsm64_static_surfaces"]]
mesh = SubResource("7")
skeleton = NodePath("../../..")

[node name="Ramp" type="MeshInstance3D" parent="StaticSurfaces" groups=["libsm64_static_surfaces"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -10)
mesh = SubResource("9")

[node name="FireFloor" type="MeshInstance3D" parent="StaticSurfaces" groups=["libsm64_static_surfaces"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, 12.5)
mesh = SubResource("PlaneMesh_ot04n")
skeleton = NodePath("../../..")

[node name="SM64SurfacePropertiesComponent" type="Node" parent="StaticSurfaces/FireFloor"]
script = ExtResource("3_6l4ud")
surface_properties = ExtResource("4_uwnwp")

[node name="Pool" type="Node3D" parent="StaticSurfaces"]

[node name="PoolFloor" type="MeshInstance3D" parent="StaticSurfaces/Pool" groups=["libsm64_static_surfaces"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -10, 0)
mesh = SubResource("PlaneMesh_at2t5")

[node name="PoolWall" type="MeshInstance3D" parent="StaticSurfaces/Pool" groups=["libsm64_static_surfaces"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -20, -5, 0)
mesh = SubResource("PlaneMesh_at2t5")

[node name="PoolSurface" type="MeshInstance3D" parent="StaticSurfaces/Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
mesh = SubResource("PlaneMesh_xhgx0")

[node name="Objects" type="Node3D" parent="."]

[node name="MovingPlatform" type="MeshInstance3D" parent="Objects" groups=["libsm64_surface_objects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 5, 7)
mesh = SubResource("10")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects/MovingPlatform"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_ehrq2")
}
