[gd_scene load_steps=2 format=3 uid="uid://yt8kbrfd41gi"]

[ext_resource type="Script" path="res://demo/shared/camera_rig.gd" id="1_2hp1r"]

[node name="CameraRig" type="Node3D"]
top_level = true
script = ExtResource("1_2hp1r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5.13559, 7.4278)
current = true
