[gd_scene load_steps=8 format=3 uid="uid://bdc44nveigt7k"]

[ext_resource type="Script" path="res://demo/scenarios/bob-omb_minimal/bob-omb_minimal.gd" id="1_no06y"]
[ext_resource type="Script" path="res://addons/libsm64-godot/mario/sm64_mario.gd" id="2_eljv2"]
[ext_resource type="PackedScene" uid="uid://yt8kbrfd41gi" path="res://demo/shared/camera_rig.tscn" id="3_lc572"]
[ext_resource type="PackedScene" uid="uid://dprpekyttg0g6" path="res://demo/shared/hud.tscn" id="4_8fya1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w06lu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fjdmo"]
sky_material = SubResource("ProceduralSkyMaterial_w06lu")

[sub_resource type="Environment" id="Environment_wxohf"]
background_mode = 2
sky = SubResource("Sky_fjdmo")
tonemap_mode = 2
glow_enabled = true

[node name="Bob-OmbMinimal" type="Node3D"]
script = ExtResource("1_no06y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxohf")

[node name="Battlefield" type="MeshInstance3D" parent="."]

[node name="SM64Mario" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3144, 11.8729, -21.092)
script = ExtResource("2_eljv2")
camera = NodePath("CameraRig/Camera3D")

[node name="CameraRig" parent="SM64Mario" instance=ExtResource("3_lc572")]

[node name="HUD" parent="." instance=ExtResource("4_8fya1")]
metadata/_edit_use_anchors_ = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]

[editable path="SM64Mario/CameraRig"]
