[gd_scene load_steps=8 format=3 uid="uid://c5v12wshfhact"]

[ext_resource type="Script" path="res://demo/main.gd" id="1_le5sv"]
[ext_resource type="SM64Handler" path="res://demo/sm64_resources/sm_64_handler.tres" id="2_kbqy2"]
[ext_resource type="PackedScene" path="res://demo/levels/mini_level.tscn" id="3_xbtax"]
[ext_resource type="Script" path="res://addons/libsm64/mario/sm64_mario.gd" id="4_ijwbd"]
[ext_resource type="PackedScene" path="res://demo/shared/third_person_camera.tscn" id="5_58jju"]
[ext_resource type="Script" path="res://addons/libsm64/handlers/sm6_static_surfaces_handler.gd" id="6_neu4n"]
[ext_resource type="Script" path="res://addons/libsm64/handlers/sm64_surface_objects_handler.gd" id="7_i35oy"]

[node name="Main" type="Node3D"]
script = ExtResource("1_le5sv")
sm64_handler = ExtResource("2_kbqy2")

[node name="MiniLevel" parent="." instance=ExtResource("3_xbtax")]

[node name="SM64Mario" type="Node3D" parent="." node_paths=PackedStringArray("camera") groups=["libsm64_mario"]]
script = ExtResource("4_ijwbd")
sm64_handler = ExtResource("2_kbqy2")
camera = NodePath("ThirdPersonCamera/HorizontalAxis/VerticalAxis/Camera3D")

[node name="ThirdPersonCamera" parent="SM64Mario" instance=ExtResource("5_58jju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25866, 0)

[node name="FileDialog" type="FileDialog" parent="."]
title = "Pick Super Mario 64 ROM file"
size = Vector2i(335, 162)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.n64", "*.z64")

[node name="SM64StaticSurfacesHandler" type="Node" parent="."]
script = ExtResource("6_neu4n")
sm64_handler = ExtResource("2_kbqy2")

[node name="SM64SurfaceObjectsHandler" type="Node" parent="."]
script = ExtResource("7_i35oy")
sm64_handler = ExtResource("2_kbqy2")
